# MySQL properties
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring-boot?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=Moscowneversleep2020

# Hibernate properties
spring.jpa.hibernate.ddl-auto=create-drop